<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zadanko</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    .loader-wrapper {
      height: calc(100vh - 15vmin);
      width: 90vw;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }  

    .loader-wrapper--img {
      height: 15vmin;
      width: auto;
    }
  </style>
  <app-root>
    <div class="loader-wrapper">
      <figure>
        <img class="loader-wrapper--img" src="./assets/images/loader.gif" />
      </figure>
    </div>
  </app-root>
</body>
</html>
